<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate</title>

</head>
<body style="display: flex; flex-direction: column;">
<img src="UdacityNanodegreeCertificate.png"
     alt="Udacity Nanodegree Graduation Certificate"
     style="height: auto; width: 80vw; margin: auto"
>
<h1 style="color: #2793e8">
    Progressive Web Apps (material design)
</h1>
<section>
    <h3>
        <a href="https://github.com/sakalx/study-space.udacity"
           target="_blank"
           style="color: #757575;">
            GitHub Source
        </a>
    </h3>
    <h2>
        <a href="https://myreads.000webhostapp.com/"
           target="_blank"
           style="color: #0097a7;">
            Bookshelf for my reads
        </a>
    </h2>
    <h2>
        <a href="https://readably.000webhostapp.com/#/"
           target="_blank"
           style="color: #0097a7;">
            Readable
        </a>
    </h2>
</section>
<h1 style="color: #2793e8">
    Mobile App
</h1>
<section>
    <h3>
        <a href="https://github.com/sakalx/quiz-cards"
           target="_blank"
           style="color: #757575;">
            GitHub Source
        </a>
    </h3>
    <h2>
        <a href="https://expo.io/@sakal/cards"
           target="_blank"
           style="color: #0097a7;">
            To open on IOS using Expo
        </a>
    </h2>
    <h2>
        <a href="https://play.google.com/store/apps/details?id=com.apk.sakal"
           target="_blank"
           style="color: #0097a7;">
            Google play store
        </a>
    </h2>
</section>
<footer>
    <a href="https://sakals.000webhostapp.com/"
       target="_blank"
       style="color: #757575;">
        Sakal S.
    </a>
</footer>
</body>
</html>